<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="chrome://global/skin/media/TopLevelVideoDocument.css" />
		<title>雄兵连|终结篇|女王的誓言</title>
		<script src="https://hm.baidu.com/hm.js?9bb1efd9da97543aa201f16c2cdf9a1f"></script>
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				-moz-user-focus: ignore;
				user-focus: ignore;
				background-image: url("chrome://global/skin/media/imagedoc-darknoise.png");
				background-color: rgb(33, 33, 33);
			}
			
			video {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				max-width: 100%;
				max-height: 100%;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-moz-user-focus: normal;
				user-focus: normal;
				-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
				-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
			}
			
			video:focus {
				-moz-outline-width: 0;
				outline-width: 0;
			}
		</style>
	</head>

	<body>
		<video controls="controls" autoplay="autoplay" src="http://123.150.78.207/vmtt.tc.qq.com/1098_cbec60148ddbdd1f7e08469d02ae8220.f0.mp4?vkey=E90640A26EB77513A48751BAA164C19725B17B07978CC2F698B538B796C2CF9503186A657F90C20070CD83E6CB402BEAC37FD5B637DADAE432611994FAC2AB5878E7576A12C3CAC71511B33C03D1EC47895239E5F834F080"></video>
	</body>

</html>